{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "import:sp2k": "ts-node scripts/importFromSP2K.ts",
    "import:csv": "ts-node scripts/importFromCsv.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.7.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
